<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant Name</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color:#ffa500;
            color: white;
            padding: 10px 0;
            text-align: center;
        }
        nav {
            background-color:#008080;
            padding: 10px 0;
            text-align: center;
        }
        nav a {
            color: white;
            text-decoration: none;
            margin: 0 15px;
        }
        .container {
            padding: 20px;
        }
        footer {
            background-color: #ffa500;
            color: white;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Restaurant Name</h1>
    </header>
    <nav>
        <a href="./index.html">Home</a>
    </nav>
    <div class="container">
        </ul>
        <h3>Contact Us</h3>
        <p>Email: info@example.com</p>
        <p>Phone: +1 123-456-7890</p>
    </div>
    <footer>
        &copy; 2023 Restaurant Name. All rights reserved.
    </footer>
</body>
</html>
