<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./addtocart.html">
    <title>Login Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            margin: 50px;
        }

        .login-container {
            max-width: 300px;
            margin: 0 auto;
        }

        .login-container input[type="text"],
        .login-container input[type="password"] {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            box-sizing: border-box;
        }

        .login-container input[type="submit"] {
            width: 100%;
            padding: 10px;
            background-color: #4caf50;
            color: white;
            border: none;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form action="process-login.php" method="post">
            Table No: <input type="text" name="Table No" placeholder="Table No" required><br>
            User Name:<input type="text" name="Name" placeholder="Name" required><br>
            <button><a href="./addtocart.html">Login</a></button>

        </form>
    </div>
</body>

</html>
